/*
1080px grid system ~ Core CSS.
12 Columns ~ Margin left: 10px ~ Margin right: 10px

Based on the 960.gs grid system - http://960.gs/
by Nathan Smith

Created by the Grid System Generator - v1.04
Learn more ~ http://www.gridsystemgenerator.com/
*/

/*
Forces backgrounds to span full width,
even if there is horizontal scrolling.
Increase this if your layout is wider.

Note: IE6 works fine without this fix.
*/
body {
	min-width: 960px;
}

/* =Containers
--------------------------------------------------------------------------------*/
.container_12
{
	margin-left: auto;
	margin-right: auto;
	width: 1080px;
}

/* =Grid >> Global
--------------------------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
	position: relative;
}

/* =Grid >> Children (Alpha ~ First, Omega ~ Last)
--------------------------------------------------------------------------------*/
.alpha {margin-left: 0;}
.omega {margin-right: 0;}

/* =Grid >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .grid_1 {width: 70px;}
.container_12 .grid_2 {width: 160px;}
.container_12 .grid_3 {width: 250px;}
.container_12 .grid_4 {width: 340px;}
.container_12 .grid_5 {width: 430px;}
.container_12 .grid_6 {width: 520px;}
.container_12 .grid_7 {width: 610px;}
.container_12 .grid_8 {width: 700px;}
.container_12 .grid_9 {width: 790px;}
.container_12 .grid_10 {width: 880px;}
.container_12 .grid_11 {width: 970px;}
.container_12 .grid_12 {width: 1060px;}

/* =Prefix Extra Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .prefix_1 {padding-left: 90px;}
.container_12 .prefix_2 {padding-left: 180px;}
.container_12 .prefix_3 {padding-left: 270px;}
.container_12 .prefix_4 {padding-left: 360px;}
.container_12 .prefix_5 {padding-left: 450px;}
.container_12 .prefix_6 {padding-left: 540px;}
.container_12 .prefix_7 {padding-left: 630px;}
.container_12 .prefix_8 {padding-left: 720px;}
.container_12 .prefix_9 {padding-left: 810px;}
.container_12 .prefix_10 {padding-left: 900px;}
.container_12 .prefix_11 {padding-left: 990px;}

/* =Suffix Extra Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .suffix_1 {padding-right: 90px;}
.container_12 .suffix_2 {padding-right: 180px;}
.container_12 .suffix_3 {padding-right: 270px;}
.container_12 .suffix_4 {padding-right: 360px;}
.container_12 .suffix_5 {padding-right: 450px;}
.container_12 .suffix_6 {padding-right: 540px;}
.container_12 .suffix_7 {padding-right: 630px;}
.container_12 .suffix_8 {padding-right: 720px;}
.container_12 .suffix_9 {padding-right: 810px;}
.container_12 .suffix_10 {padding-right: 900px;}
.container_12 .suffix_11 {padding-right: 990px;}

/* `Push Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .push_1 {left: 90px;}
.container_12 .push_2 {left: 180px;}
.container_12 .push_3 {left: 270px;}
.container_12 .push_4 {left: 360px;}
.container_12 .push_5 {left: 450px;}
.container_12 .push_6 {left: 540px;}
.container_12 .push_7 {left: 630px;}
.container_12 .push_8 {left: 720px;}
.container_12 .push_9 {left: 810px;}
.container_12 .push_10 {left: 900px;}
.container_12 .push_11 {left: 990px;}

/* `Pull Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .pull_1 {left: -90px;}
.container_12 .pull_2 {left: -180px;}
.container_12 .pull_3 {left: -270px;}
.container_12 .pull_4 {left: -360px;}
.container_12 .pull_5 {left: -450px;}
.container_12 .pull_6 {left: -540px;}
.container_12 .pull_7 {left: -630px;}
.container_12 .pull_8 {left: -720px;}
.container_12 .pull_9 {left: -810px;}
.container_12 .pull_10 {left: -900px;}
.container_12 .pull_11 {left: -990px;}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix:before,
.clearfix:after {
	content: "\0020";
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
/*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix {
	zoom: 1;
}
